spring.application.name=user-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/user-service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

post.service.url=http://localhost:2122/api/post

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
