spring.application.name=comment-service

#server port
server.port=8081

#mongo config
spring.datasource.url=jdbc:postgresql://localhost:5434/comment-service
spring.datasource.username = admin
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.reactive=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

post.service.url=http://localhost:2122/api/post
comment.service.url=http://localhost:8081/api/comment


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
