spring.application.name=comment-service

#server port
server.port=8081

#mongo config
spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/comment-service
spring.datasource.username = admin
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.reactive=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

post.service.url=http://post-service:2122/api/post
comment.service.url=http://comment-service:8081/api/comment


eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

#Zipkin config
#used to configure the endpoints where the traces are sent to
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-},%X{spanId:-}]